<!DOCTYPE html>
<html ng-app='myPhoneBook'>
<head>
	<title>My PhoneBook</title>
	 <!-- <link rel="icon" href="favicon.gif" type="image/gif" sizes="16x16">  -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script type="text/javascript" src="angular/libs/angular.min.js"></script>
	<script type="text/javascript" src="angular/libs/angular-route.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"></script>
	<!-- <script type="text/javascript" src=""></script> -->
</head>

<body>
<div class="row">
<ng-include src="'views/header.html'" scope="" onload=""></ng-include>
	<div class="container" ng-view ></div>
<ng-include src="'views/footer.html'" scope="" onload=""></ng-include>
</div>
</body>
	<script type="text/javascript" src="angular/app.js"></script>
	<script type="text/javascript" src="angular/router.js"></script>
	<script src="javascripts/libs/jquery.min.js"></script>
	<script src="javascripts/libs/bootstrap.min.js"></script>
</html>